<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/welcomebackground">

    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="story"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginBottom="174dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_above="@+id/button_2"
        android:layout_alignLeft="@+id/button_2"
        android:layout_alignStart="@+id/button_2"
        android:layout_marginBottom="14dp" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="record"
        android:layout_alignLeft="@+id/button_2"
        android:layout_alignStart="@+id/button_2"
        android:layout_below="@+id/button_1"
        android:layout_marginTop="72dp"
        android:background="@android:color/holo_blue_light" />


</RelativeLayout>