<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/welcomebackground">

    <Button
        android:id="@+id/button_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="Story 1"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button_7"
        android:layout_alignStart="@+id/button_7" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="Story 2"
        android:layout_below="@+id/button_6"
        android:layout_alignLeft="@+id/button_8"
        android:layout_alignStart="@+id/button_8" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="Story 3"
        android:layout_below="@+id/button_7"
        android:layout_alignLeft="@+id/button_9"
        android:layout_alignStart="@+id/button_9" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="Story 4"
        android:layout_below="@+id/button_8"
        android:layout_alignLeft="@+id/button_10"
        android:layout_alignStart="@+id/button_10" />

    <Button
        android:id="@+id/button_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="Story 5"
        android:layout_below="@+id/button_9"
        android:layout_centerHorizontal="true" />


</RelativeLayout>